<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - SatellaSoft</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body class="bg-img">

    <div id="dv-right">
        <div id="dv-form-content">
            <a href="#" rel="" target="_blank">
                <img src="https://static3.tcdn.com.br/img/img_prod/403641/jogo_resta_um_m_d_f_2167_1_52d60346e5a5668ce544c24143f20789.jpg" alt="Jogo Resta Um" class="logo">
            </a>

            <form action="chat.php" method="post" id="frm-login">
                <label for="txt-name">Digite seu nome</label>
                <input type="text" id="txt-name" name="txt-name" placeholder="Nome de Usuário" class="form-control">

                <button type="submit" class="btn btn-outline-primary w-100 mt-3">Entrar</button>
            </form>
        </div>
    </div>

    <script src="/assets/js/login.js"></script>
</body>

</html>